<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/nav.css">
<link rel="stylesheet" type="text/css" href="css/main1.css">
<link rel="stylesheet" type="text/css" href="css/port.css">
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="css/footer1.css">
<style>

@font-face {
   font-family:Euphemia UCAS;
   src: url("EuphemiaCAS.ttc");
}
body {margin:0;font-family:Euphemia UCAS}


#navbar {
  position: fixed;
  top: -100px;
  width: 100%;
  display: block;
  transition: top 0.8s;
  background: white;
  opacity: 0.9;
}


.topnav {
  overflow: hidden;
  width: 90%;
  margin: auto;
}

.topnav a {
  float: right;
  display: block;
  text-align: center;
  padding: 38px 30px;
  color: black;
  text-decoration: none;
  font-size: 17px;
  font-weight: 1;
}

.active {
  color: white;
}

.active img
{
  width: 50px;
  
}

.topnav .icon {
  display: none;
}

.topnav a.active{
  float: left;
  padding: 5px 16px;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: black;
  padding: 38px 30px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  font-weight: 1;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  color: #ffc648;
}

.dropdown-content a:hover {
  background-color: #ffc648;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 768px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }

}

@media screen and (max-width: 768px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body style="">

<div class="main">
  <div class="content">
  	<div id="hero" class="mainimg">  
    <div id="night"></div>
     <div id="day"></div> 
   
    </div>
    <div class="text">
      <h1>W E L C O M E</h1>
      <p>SHIYI HU</p>
      <p><span style="color: #ffc648;">UX/UI</span>  Designer</p>
    </div>
    <div class="scolldown2">
      <p class="scolldown1">Scoll down</p>
      <i class="scolldown x1"></i>
      <i class="scolldown x2"></i>
      <i class="scolldown x3"></i>
    </div>
    
  </div>


  
</div>


<div class="skill">
  <div class="d2"> 
  <div class="text4">
      <h2 style="padding: 0px;">WHAT SKILLS DO I HAVE</h2>
      <div style="width: 20%; display: block;margin: auto;"><img style="width:81px;" src="img/h.png"></div>
      <p>I am shiyi hu, a web UX/UI designer from China. I have many skills 
and hope you like my artworks     </p>
    </div>
   
    <div class="intro">
      <div class="col-sm-6 col-md-6 col-lg-3  intro1">
        <img src="img/jj1.png">
      </div>
      <div class="col-sm-6 col-md-6 col-lg-3  intro1">
        <img src="img/jj2.png">
      </div>
      <div class="col-sm-6 col-md-6 col-lg-3  intro1">
        <img src="img/jj3.png">
      </div>
      <div class="col-sm-6 col-md-6 col-lg-3  intro1">
        <img src="img/jj4.png">
      </div>
      
    </div>

     <div class="buttonc">
    <a href=""><button class="resume">About Me</button></a>
    </div>
    

    </div>

</div>
<div>
  
</div>


<div class="protfolio">
  <div style="background: white; overflow: hidden;">
      <h2 style="text-align: center; padding-bottom: 0px;">PORTFOLIO</h2>
       <div style="width: 20%; display: block;margin: auto; margin-bottom: 100px;"><img style="width:81px; display: block; margin: auto;" src="img/h.png"></div>
  </div>
  <div class="colall">
         <div class="row gutters-large">
      
          <div class="col-sm-6 col-lg-4 col-md-6 img-container">
                <a href="page1.html"> <div class="container2">
               <img src="img/unicar.png" alt="Avatar" class="image2">
                 <div class="overlay2">
                 <img style="width: 100%; height: 100%;" src="img/item11.png">
                 </div>
                 </div>
               </a>
          </div>

           <div class="col-sm-6 col-lg-4 col-md-6 img-container">
           	    <a href="page2.html"> <div class="container2">
               <img src="img/item2.png" alt="Avatar" class="image2">
                 <div class="overlay2">
                 <img style="width: 100%; height: 100%;" src="img/item12.png">
                 </div>
                 </div>
               </a>
          </div>

           <div class="col-sm-6 col-lg-4 col-md-6 img-container">
           	    <a href="page3.html"><div class="container2">
               <img src="img/item3.png" alt="Avatar" class="image2">
                 <div class="overlay2">
                 <img style="width: 100%; height: 100%;" src="img/item13.png">
                 </div>
                 </div>
               </a>
          </div>
           <div class="col-sm-6 col-lg-4 col-md-6 img-container">
           	   <a href="page4.html"><div class="container2">
               <img src="img/item4.png" alt="Avatar" class="image2">
                 <div class="overlay2">
                <img style="width: 100%; height: 100%;" src="img/item14.png">
                 </div>
                 </div>
               </a>
          </div>
           <div class="col-sm-6 col-lg-4 col-md-6 img-container">
           	     <a href="page5.html"><div class="container2">
               <img src="img/item5.png" alt="Avatar" class="image2">
                 <div class="overlay2">
                 <img style="width: 100%; height: 100%;" src="img/item15.png">
                 </div>
                 </div>
               </a>
          </div>
           <div class="col-sm-6 col-lg-4 col-md-6 img-container">
           	    <a href="page6.html"><div class="container2">
               <img src="img/item6.png" alt="Avatar" class="image2">
                 <div class="overlay2">
                 <img style="width: 100%; height: 100%;" src="img/item16.png">
                 </div>
                 </div>
               </a>
          </div>
           
             
             
            </div>
     </div>

  
</div>
<footer>
  <div class="bottomtext"><p>©2019 Designed and coded with joy by SHIYI HU</p> </div>
</footer>


<nav id="navbar">
<div class="topnav" id="myTopnav">
  <a href="#home" class="active"><img src="img/logo.png"></a>
  <a href="#contact">CONTACT</a>
  <div class="dropdown">
    <button class="dropbtn">WORK
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="page1.html">Unicar</a>
      <a href="page2.html">YELP Redesign</a>
      <a href="page3.html">Mr Panda</a>
      <a href="page4.html">MIAO Restaurant</a>
      <a href="page5.html">Artcare</a>
      <a href="page6.html">Equipment shop</a>
    </div>
  </div> 
  <a href="home.html">HOME</a>
  <a href="javascript:void(0);" style="font-size:25px; float: right;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</nav>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
    document.getElementById("day").style.opacity = "0";
  } else {
    document.getElementById("navbar").style.top = "-100px";
    document.getElementById("day").style.opacity = "1";
  }
}
</script>





<script>
  const heroElem = document.querySelector('#hero');
  const dayElem = document.querySelector('#day');
  const nightElem = document.querySelector('#night');

  const scrollAmount = -50;
  window.addEventListener('scoll',(event) =>{
    const { top } = heroElem.getBoundingClientRect();
    if (top - window.innerHeigh < scrollAmount) {
      dayElem.style.opacity = 0;
      nightElem.style.opacity = 1;
    } else {
      dayElem.style.opacity = 1;
      nightElem.style.opacity = 0;
    }
  });
</script>


</body>
</html>
