<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/nav.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/port.css">
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="css/footer.css">
<link rel="stylesheet" type="text/css" href="css/p5.css">
<style>

@font-face {
   font-family:Euphemia UCAS;
   src: url(EuphemiaCAS.ttc);
}
body {margin:0;font-family:Euphemia UCAS}


#navbar {
  position: fixed;
  top: -100px;
  width: 100%;
  display: block;
  transition: top 0.8s;
  background: white;
  opacity: 0.9;
}


.topnav {
  overflow: hidden;
  width: 90%;
  margin: auto;
}

.topnav a {
  float: right;
  display: block;
  text-align: center;
  padding: 38px 30px;
  color: black;
  text-decoration: none;
  font-size: 17px;
  font-weight: 1;
}

.active {
  color: white;
}

.active img
{
	width: 50px;
	
}

.topnav .icon {
  display: none;
}

.topnav a.active{
	float: left;
	padding: 5px 16px;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: black;
  padding: 38px 30px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  font-weight: 1;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  color: #ffc648;
}

.dropdown-content a:hover {
  background-color: #ffc648;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 768px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }

}

@media screen and (max-width: 768px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body style="height: 1000px;">

<div class="banner">
  <div class="content">
     <div class="text">
      <img style="max-width: 120px;margin-top: 50px;margin-bottom: 50px;" src="img/bk53.png">
      
    </div>
  	<div class="mainimg">
  		<img src="img/bk51.png">
      <div class="text">
      <p style="font-weight: 1; color: black;"><span style="color: #ffc648;">UI </span>Dedesign</p>
      </div>
      
    </div>
   
    
    
  </div>

</div>
  

<div class="maincontent1">
    <h2>OVERVIEW</h2>
    <h5>What is Art Care?</h5>
    <p>ArtCare was founded in 2010 as a partnership between the San Francisco Arts Commission (SFAC) and the San Francisco Art Dealers Association (SFADA) that focused on the restoration of aging and damaged public artworks that are among the City’s major cultural assets. In 2013 the decision was made for ArtCare to become an independent nonprofit and to expand its program areas. Until it receives its own 501c3 status, ArtCare is a fiscally sponsored project of Intersection for the Arts (Federal Tax ID #94-1593216) and all contributions are tax-deductible.</p>
    <h5>What will I do?</h5>
    <p>I will make redesign for Art Care so that their websites look more interesting and elegant.</p>
      


</div>

<div class="maincontent3" >
<div class="maincontent31">
    <h2>DESIGN</h2>
    <h5>Sketch</h5>
    <img style="width:40%;" src="img/st51.png">
    <h5>Logo</h5>
    <img style="width:100%;" src="img/logo51.png">
    <h5>Moodboard</h5>
    <img style="width:100%;" src="img/md51.png">
    <h5>Typeface</h5>
   <img style="width: 100%;" src="img/type51.png">
   <h5>Final logo</h5>
   <img style="width: 60%; display: block;margin: auto;" src="img/logo52.png">
    <h5>Black and white version</h5>
   <img style="width: 80%; display: block;margin: auto;" src="img/bw51.png">
   <h5>Logo size</h5>
   <img style="width: 70%; display: block;margin: auto;" src="img/size51.png">
    <h5>Websites</h5>
   <img style="width: 70%; display: block;margin: auto;" src="img/web51.png">
   <img style="width: 70%; display: block;margin: auto; margin-top: 50px;" src="img/web52.png">
  
  
	
</div>
</div>


 







<footer>
  <div class="content">
    <div class="detail">
      <p style="color: #9d9d9d;; text-align: center;">Please send me a message at</p>
      <p style="color: #9d9d9d;; text-align: center;">646529628@qq.com</p>
    </div>
  </div>
  <div class="bottomtext"><p>©2019 Designed and coded with joy by SHIYI HU</p> </div>
</footer>


<nav id="navbar">
<div class="topnav" id="myTopnav">
  <a href="#home" class="active"><img src="img/logo.png"></a>
  <a href="#contact">CONTACT</a>
  <div class="dropdown">
    <button class="dropbtn">WORK
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="page1.html">Unicar</a>
      <a href="page2.html">YELP Redesign</a>
      <a href="page3.html">Mr Panda</a>
      <a href="page4.html">MIAO Restaurant</a>
      <a href="page5.html">Artcare</a>
      <a href="page6.html">Equipment shop</a>
    </div>
  </div> 
  <a href="home.html">HOME</a>
  <a href="javascript:void(0);" style="font-size:25px; float: right;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</nav>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-100px";
  }
}
</script>


<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>


</body>
</html>
