<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/nav.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/port.css">
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="css/footer.css">
<link rel="stylesheet" type="text/css" href="css/p3.css">
<style>

@font-face {
   font-family:Euphemia UCAS;
   src: url(EuphemiaCAS.ttc);
}
body {margin:0;font-family:Euphemia UCAS}


#navbar {
  position: fixed;
  top: -100px;
  width: 100%;
  display: block;
  transition: top 0.8s;
  background: white;
  opacity: 0.9;
}


.topnav {
  overflow: hidden;
  width: 90%;
  margin: auto;
}

.topnav a {
  float: right;
  display: block;
  text-align: center;
  padding: 38px 30px;
  color: black;
  text-decoration: none;
  font-size: 17px;
  font-weight: 1;
}

.active {
  color: white;
}

.active img
{
	width: 50px;
	
}

.topnav .icon {
  display: none;
}

.topnav a.active{
	float: left;
	padding: 5px 16px;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: black;
  padding: 38px 30px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  font-weight: 1;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  color: #ffc648;
}

.dropdown-content a:hover {
  background-color: #ffc648;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 768px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }

}

@media screen and (max-width: 768px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body style="height: 1000px;">

<div class="banner">
  <div class="content">
     <div class="text">
      <img style="max-width: 100px; margin-bottom: 50px; margin-top: 50px;" src="img/logo31.png">
      
    </div>
  	<div class="mainimg">
  		<img src="img/bk32.png">
      <div class="text">
      <p style="font-weight: 1;"><span style="color: #f58b8b;">UX/UI </span>Design</p>
      </div>
      
    </div>
   
    
    
  </div>

</div>
  

<div class="maincontent1">
    <h2>OVERVIEW</h2>
    <p>Nowadays, Our planet is being destryed by ourself. Many different kinds of animals are being poached. And the nummber of the animals has declined a lot. So it is necessary to set up an APP for everyone to make them know animals a lot and people can become friends with animals.  </p>
    <h2>REASEARCH</h2>
      <div class="col2 row">
      <div class="col-sm-6 col-md-6 col21">
        <div class="colx1">
        <p style="">From 1990 to 2007, South Africa lost an average of 13 rhinos to poaching each year; today, around 3 are lost there every day.Although South Africa’s Kruger National Park has historically borne the brunt of this poaching onslaught, official figures since 2015 have revealed a steady, if marginal, decrease in illegal rhino killing within the park—2015 statistics showed 70% of rhinos poached in the country occurred in Kruger, compared to 60% in 2017.</p>
         
      </div>
      </div>
      <div class="col-sm-6 col-md-6 col21 logo2">
        <div class="colx2">
        <img src="img/b31.png">
        </div> 
      </div>
      
    </div>


</div>



<div class="maincontent2">
<div class="maincontent21">
    <h2>COMPETITOR</h2>
     <div class="col2 row">
      <div class="col-sm-6 col-md-6 col21">
        <div class="colx1">
        <h4>World Animal Protection</h4>
        <img style="width: 100%;" src="img/lc31.png">
        <p style="">This organization is trying to help people know more about animals, and move them to protect animals. Their purpose has 5 points. First they end the needless suffering of animals. Secondly, they want to influence decision makers to put animals on the global agenda. Next, they help the world see how important animals are to all of us. Forth, they inspire people to change animals’ lives for the better. Last, they move the world to protect animals.
</p>
         
      </div>
      </div>
      <div class="col-sm-6 col-md-6 col21 logo2">
        <div class="colx2">
        <img src="img/b32.png">
        </div> 
      </div>
      
    </div>


   
</div>
</div>


<div style="background: white;" class="maincontent2">
<div class="maincontent21">
    <h2>PERSONA</h2>
     <div class="col2 row">
      <div class="col-sm-6 col-md-6 col21">
        <div class="colx1">
        <img style="width: 80%;display: block;margin: auto;" src="img/p31.png">
      
         
      </div>
      </div>
      <div class="col-sm-6 col-md-6 col21 logo2">
        <div class="colx2 " >
        <h4 style="font-size: 20px;">Clare</h4>
        <h4>About</h4>
        <p>Age: 11</p>
        <p>Education: primary school</p>
        <p>Work: household</p>
        <p>Device: iphone</p>
        <p>Location: San Francisco</p>
        <h4>Story</h4>
        <p>Clare is a child who is in a primary school in San Francisco. He loves animals and know a lot about them. He hope he can watch the real wild animals about their life. Also, he would like to help wild animals.</p>
        </div> 
      </div>
      
    </div>


   
</div>
</div>



<div style="background: white;" class="maincontent2">
<div class="maincontent21">
     <div class="col2 row">
      <div class="col-sm-6 col-md-6 col21">
        <div class="colx1">
        <img style="width: 80%;display: block;margin: auto;" src="img/p32.png">
      
         
      </div>
      </div>
      <div class="col-sm-6 col-md-6 col21 logo2">
        <div class="colx2 " >
        <h4 style="font-size: 20px;">Judi</h4>
        <h4>About</h4>
        <p>Age: 26</p>
        <p>Education: graduated student</p>
        <p>Work: a veterinary hospital</p>
        <p>Device: iphone, mac</p>
        <p>Location: San Francisco</p>
        <h4>Story</h4>
        <p>Judi is a graduated student. Her major is Veterinarian. She has studyed wild animals about 3 years, and she loves animals. She has 3 dogs and 4 cats and looks after them well. Nowadays, she wants to get more ways to observe wild animals.</p>
        </div> 
      </div>
      
    </div>


   
</div>
</div>



<div style="background: white;" class="maincontent2">
<div class="maincontent21">
     <div class="col2 row">
      <div class="col-sm-6 col-md-6 col21">
        <div class="colx1">
        <img style="width: 80%;display: block;margin: auto;" src="img/p33.png">
      
         
      </div>
      </div>
      <div class="col-sm-6 col-md-6 col21 logo2">
        <div class="colx2 " >
        <h4 style="font-size: 20px;">Toms</h4>
        <h4>About</h4>
        <p>Age: 70</p>
        <p>Education: doctor</p>
        <p>Work: an animal protection organization</p>
        <p>Device: iphone</p>
        <p>Location: San Francisco</p>
        <h4>Story</h4>
        <p>Toms is very professional zoologist. He has worked for animals protection for 20 years. He thinks animals are hunted by human nowadays, so we should make people know animal is a part of this world. And he wants to make more people join them to proect animals.</p>
        </div> 
      </div>
      
    </div>
   
</div>
</div>




<div class="maincontent1">
    <h2>USER TASK</h2>
     <div style="max-width: 800px; margin:auto; overflow:hidden; padding-top:20px;">
    <div class="col-sm-4 col-lg-4 col-md-4 prop">
      <img src="img/p34.png" style="width: 150px;">
      <h4>User task 1</h4>
      <p>1. sign in</p>
      <p>2. finish the basic information</p>
      <p>3. choose the animals she is interested in</p>
    </div>
     <div class="col-sm-4 col-lg-4 col-md-4 prop">
      <img src="img/p35.png" style="width: 150px;">
      <h4>User task 2</h4>
      <p>1. login </p>
      <p>2. find the animals he is interested in</p>
      <p>3. check out the animals which can be adopted</p>
      <p>4. Adopt an animal. he can buy the food for his animal</p>
  
    </div>
     <div class="col-sm-4 col-lg-4 col-md-4 prop">
      <img src="img/p36.png" style="width: 150px;">
      <h4>User task 3</h4>
      <p>1. login in</p>
      <p>2. find the “publish helpless animals” </p>
      <p>3. publish the animal which needs help and upload its photo and relevant information</p>
      <p>4. check out</p>
    </div>
     </div>
  
</div>






<div class="maincontent5">
<div class="maincontent51">
  <h2>UESR FLOW</h2>
  <h4>User task 1</h4>    
      <img class="flowimg" src="img/f31.png">
      <h4>User task 2</h4>    
      <img class="flowimg" src="img/f32.png">
      <h4>User task 3</h4>    
      <img class="flowimg" src="img/f33.png">

    

</div>
</div>


<div class="maincontent5">
<div class="maincontent51">
  <h2>IA map</h2>    
      <img class="flowimg" src="img/ia31.png">

    

</div>
</div>





<div class="maincontent5">
<div class="maincontent51">
  <h2>WIREFRAME</h2> 
  <h4>Task 1</h4>    
      <img class="flowimg" src="img/w31.png">
      <h4>Task 2</h4>    
      <img class="flowimg" src="img/w32.png">
      <h4>Task 3</h4>    
      <img class="flowimg" src="img/w33.png">

    

</div>
</div>



<div style="background: white;" class="maincontent2">
<div class="maincontent21">
  <h2>MOODBOARD</h2>
     <div class="col2 row">
      <div class="col-sm-6 col-md-6 col21">
        <div class="colx1">
        <img style="width: 40%;display: block;margin: auto;" src="img/c31.png">
      
         
      </div>
      </div>


      <div class="col-sm-6 col-md-6 col21 logo2">
        <div class="colx2 " >
        <img style="width: 100%; margin-top: 30px;" src="img/c32.png">
      </div>
      
    </div>
   
</div>
</div>



<div class="maincontent5">
<div class="maincontent51">
  <h2>WIREFRAME</h2> 
  <h4>Task 1</h4>    
      <img class="flowimg" src="img/app31.png">
      <h4>Task 2</h4>    
      <img class="flowimg" src="img/app32.png">
      <h4>Task 3</h4>    
      <img class="flowimg" src="img/app33.png">  
</div>
</div>






<footer>
  <div class="content">
    <div class="detail">
      <p style="color: #9d9d9d;; text-align: center;">Please send me a message at</p>
      <p style="color: #9d9d9d;; text-align: center;">646529628@qq.com</p>
    </div>
  </div>
  <div class="bottomtext"><p>©2019 Designed and coded with joy by SHIYI HU</p> </div>
</footer>


<nav id="navbar">
<div class="topnav" id="myTopnav">
  <a href="#home" class="active"><img src="img/logo.png"></a>
  <a href="#contact">CONTACT</a>
  <div class="dropdown">
    <button class="dropbtn">WORK
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="page1.html">Unicar</a>
      <a href="page2.html">YELP Redesign</a>
      <a href="page3.html">Mr Panda</a>
      <a href="page4.html">MIAO Restaurant</a>
      <a href="page5.html">Artcare</a>
      <a href="page6.html">Equipment shop</a>
    </div>
  </div> 
  <a href="home.html">HOME</a>
  <a href="javascript:void(0);" style="font-size:25px; float: right;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</nav>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-100px";
  }
}
</script>


<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>


</body>
</html>
