<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/nav.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/port.css">
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="css/footer.css">
<link rel="stylesheet" type="text/css" href="css/p6.css">
<style>

@font-face {
   font-family:Euphemia UCAS;
   src: url(EuphemiaCAS.ttc);
}
body {margin:0;font-family:Euphemia UCAS}


#navbar {
  position: fixed;
  top: -100px;
  width: 100%;
  display: block;
  transition: top 0.8s;
  background: white;
  opacity: 0.9;
}


.topnav {
  overflow: hidden;
  width: 90%;
  margin: auto;
}

.topnav a {
  float: right;
  display: block;
  text-align: center;
  padding: 38px 30px;
  color: black;
  text-decoration: none;
  font-size: 17px;
  font-weight: 1;
}

.active {
  color: white;
}

.active img
{
	width: 50px;
	
}

.topnav .icon {
  display: none;
}

.topnav a.active{
	float: left;
	padding: 5px 16px;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: black;
  padding: 38px 30px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  font-weight: 1;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  color: #ffc648;
}

.dropdown-content a:hover {
  background-color: #ffc648;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 768px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }

}

@media screen and (max-width: 768px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body style="height: 1000px;">

<div class="banner">
  <div class="content">
     <div class="text">
      <img style="max-width: 120px; margin-bottom: 50px; margin-top: 50px;" src="img/bk61.png">
      
    </div>
  	<div class="mainimg">
  		<img style="max-width: 500px;" src="img/bk64.png">
      <div class="text">
      <p style="font-weight: 1;"><span style="color:#040404;">Coding </span>Design</p>
      </div>
      
    </div>
   
    
    
  </div>

</div>
  

<div class="maincontent1">
    <h2>OVERVIEW</h2>
    <p>In class WNM608, I create a shopping websites. We usually have some old thing that we don't need. so creating a website platform where people can trade in own things is necessary. In this website, I used PHP and database to store the information. At the same time,I learned how to use column to make websites responsive.  </p>
    <h2>DESIGN GOALS</h2>
      <div class="col2 row">
      <div class="col-sm-6 col-md-6 col21">
        <div class="colx1">
        <p style="">1.This website can get info from database</p>
         <p style="">2.This website can show many things including their number, price and pictures.
          <p style="">3.This website has a connecting page and a FAQ page
  </p>
           <p style="">4.This website can show all things in an inventory.

</p>
      </div>
      </div>
      <div class="col-sm-6 col-md-6 col21 logo2">
        <div class="colx2">
        </div> 
      </div>
      
    </div>


</div>





<div class="maincontent3" >
<div class="maincontent31">
    <h2>WIREFRAME</h2>
    <img style="width:100%;" src="img/w61.png">
	
</div>
</div>


<div class="maincontent3" >
<div class="maincontent31">
    <h2>IA MAP</h2>
    <img style="width:100%;" src="img/ia61.png">
  
</div>
</div>

<div class="maincontent3" >
<div class="maincontent31">
    <h2>WEBSITE AND URL</h2>
    <img style="width:100%;" src="img/webpage.png">
    <p>http://www.shiyihu.com/AAU/WNM608/final/home.html</p>
  
</div>
</div>






<footer>
  <div class="content">
    <div class="detail">
      <p style="color: #9d9d9d;; text-align: center;">Please send me a message at</p>
      <p style="color: #9d9d9d;; text-align: center;">646529628@qq.com</p>
    </div>
  </div>
  <div class="bottomtext"><p>©2019 Designed and coded with joy by SHIYI HU</p> </div>
</footer>


<nav id="navbar">
<div class="topnav" id="myTopnav">
  <a href="#home" class="active"><img src="img/logo.png"></a>
  <a href="#contact">CONTACT</a>
  <div class="dropdown">
    <button class="dropbtn">WORK
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="page1.html">Unicar</a>
      <a href="page2.html">YELP Redesign</a>
      <a href="page3.html">Mr Panda</a>
      <a href="page4.html">MIAO Restaurant</a>
      <a href="page5.html">Artcare</a>
      <a href="page6.html">Equipment shop</a>
    </div>
  </div> 
  <a href="home.html">HOME</a>
  <a href="javascript:void(0);" style="font-size:25px; float: right;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</nav>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-100px";
  }
}
</script>


<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>


</body>
</html>
