<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/nav.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/port.css">
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="css/footer.css">
<link rel="stylesheet" type="text/css" href="css/p4.css">
<style>

@font-face {
   font-family:Euphemia UCAS;
   src: url(EuphemiaCAS.ttc);
}
body {margin:0;font-family:Euphemia UCAS}


#navbar {
  position: fixed;
  top: -100px;
  width: 100%;
  display: block;
  transition: top 0.8s;
  background: white;
  opacity: 0.9;
}


.topnav {
  overflow: hidden;
  width: 90%;
  margin: auto;
}

.topnav a {
  float: right;
  display: block;
  text-align: center;
  padding: 38px 30px;
  color: black;
  text-decoration: none;
  font-size: 17px;
  font-weight: 1;
}

.active {
  color: white;
}

.active img
{
	width: 50px;
	
}

.topnav .icon {
  display: none;
}

.topnav a.active{
	float: left;
	padding: 5px 16px;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: black;
  padding: 38px 30px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  font-weight: 1;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  color: #ffc648;
}

.dropdown-content a:hover {
  background-color: #ffc648;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 768px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }

}

@media screen and (max-width: 768px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body style="height: 1000px;">

<div class="banner">
  <div class="content">
     <div class="text">
     	<img style="max-width: 170px; margin-top: 50px; margin-bottom: 50px;" src="img/bk43.png">
      
    </div>
  	<div class="mainimg">
  		<img style="max-width: 500px;" src="img/bk42.png">
      <div class="text">
      <p style="font-weight: 1; color: black;"><span style="color: #ffa1a1;">Visual </span>Design</p>
      </div>
      
    </div>
   
    
    
  </div>

</div>
  

<div class="maincontent1">
    <h2>OVERVIEW</h2>
    <p>Miao hot pot is my first project for branding design, it includes all graphic design for Miao restaurant.  </p>
  
      
    </div>

    <div style="background-color: white;" class="maincontent3">
    <div class="maincontent31">
    <h2>DEFINITION</h2>
   <div style="max-width: 800px; margin:auto; overflow:hidden; padding-top:20px;">
    <div class="col-sm-4 col-lg-4 col-md-4 prop">
      <h5>1. what's your price point?</h5>
      <p>$$</p>
      <h5>2. What is your company's mission</h5> 
      <p>Give some special GUIZHOUfood in San 
Francisco.</p>
      <h5>3. What is the short-term marketing 
 strategies?</h5>
      <p>Give some attractive food from GUIZHOU, and 
advertise collect some feedback given 
by customer. </p>
<h5>4. What is the long-term marketing 
 strategies?</h5>
<p>Change something according to these feedback and 
advice, and spread Chinese culture.</p>
<h5>5. What is the market opportunity?</h5>
<p>This restaurant is very new and special, which we 
haven’t seen in San Francisco before.</p>
<h5>6.What is the key message you want 
 to communicate to the viewer when 
 they see your brand?</h5>
<p>Chinese Miao culture and the special dish “Sour Soup 
Fish”a kind of hotpot.</p>
<h5>7.what response or call-to-action is 
 needed?</h5>
<p>People are curious about new thing, and Chinese 
food is very special and delicious. </p>
    </div>

     <div class="col-sm-4 col-lg-4 col-md-4 prop">
    <h5>8.How do you define success on this 
 project?</h5>
    <p>Many people come to my restaurant and when they 
see the brand, the can understand what means.</p>
    <h5>9.Who is our competitors? Do we 
 need to work with them or in 
opposition to them?</h5>
    <p>Other hotpot restaurants. We can work with them 
because different hotpot restaurants represent different 
culture in China. We just do our best.</p>
    <h5>10.Can you reference any hero logos, 
 brands, campaigns you like? 
 please name a few.</h5>
    <p>Other hotpot restaurants. We can work with them 
because different hotpot restaurants represent different 
culture in China. We just do our best. </p>
    <h5>11.Is there a particular approach you 
 would like the designer to explore 
 and why? </h5>
    <p>special Miao culture. Many pictures.</p>
    <h5>12.If you would say only one word 
 about your product or service, 
 what would you say?</h5>
    <p>Imagine culture from eating </p>
    <h5>13.what differentiates you from your 
 competitors?</h5>
    <p>Our hotpot is very special and com from a kind of 
Chinese culture. </p>
    </div>
     <div class="col-sm-4 col-lg-4 col-md-4 prop">
      <h5>14.What are some key selling points?</h5>
      <p>special new sour fish</p>
      <h5>15.What do you NOT want and Why? 
(for example, I do not want an owl, 
I hate owls. or I do not want a green 
logo has leave ...)</h5>
      <p>I don’t like the kind of color is too much because it 
looks like a mess. And it looks not very professional. </p>
      <h5>16.How long do you expect this brand
 will last? 3 years? 5 years? 10 year or 
more?</h5>
      <p>3 years. </p>
      <h5>17.Please give 3 adjective to describe
 your company in a single sentence.</h5>
      <p> Sour Chinese Delicious</p>
      <h5>18.Have you thought of any slogan?
 tagline? (example: Nike, Just do it.)
 anything else?
</h5>
      <p>Taste Culture</p>
    </div>
     </div>
     
   </div>  
</div>



<div style="background-color: white;" class="maincontent3">
    <div class="maincontent31">
    <h2>ANALYSIS</h2>
   <div style="max-width: 800px; margin:auto; overflow:hidden; padding-top:20px;">
    <div class="col-sm-4 col-lg-4 col-md-4 prop">
      <h5>MISSION</h5>
      <p>Our first mission is to give customer a good experience, and give them speial flavor about MIAO culture. Second, we want to spread MIAO culture by food, and people can get interests in this old culture. This resturan is not only a resturant. It is a culture ship to show you culture from East. </p>
    </div>

     <div class="col-sm-4 col-lg-4 col-md-4 prop">
    <h5>HISTORY</h5>
      <p>Our resturant was built in 1994. There are four people joining the item. There isn’t a speical resturant about Miao culture on that time. I’m from GuiZhou which is a province in China. So I want to spread our culture to the world by building a resturant. I believe everyone can get a good feeling when they come to my resturant.</p>
    </div>
     <div class="col-sm-4 col-lg-4 col-md-4 prop">
      <h5>PHILOSOPHY </h5>
     <p>MIAO culture</p>
     <p>Put dream into pot</p>
     <p>Give you best experience</p>
    </div>
     </div>
     
   </div>  
</div>





<div class="maincontent3" style="background-color: #f7f7f7;" >
<div class="maincontent31">
    <h2>DESIGN</h2>
    <h4>Logo</h4>
    <img style="width: 40%;margin: auto;display: block;" src="img/logo42.png">
    <h4>Black and White</h4>
    <img style="width: 60%;margin: auto;display: block;" src="img/logo43.png">
    <h4>Logo change</h4>
    <img style="width: 80%;margin: auto;display: block;" src="img/logo41.png">
    <h4>Business card</h4>
    <img style="width: 80%;margin: auto;display: block;" src="img/bs41.png">
    <h4>Letter cover</h4>
    <img style="width: 80%;margin: auto;display: block;" src="img/bs42.png">
    <h4>Menu</h4>
    <img style="width: 40%;margin: auto;display: block;" src="img/menu1.png">
    <h4>Facebook interface</h4>
    <img style="width: 40%;margin: auto;display: block;" src="img/facebook41.png">
    <h4>Other</h4>
    <img style="width: 60%;margin: auto;display: block;" src="img/other41.png">
    <img style="width: 60%;margin: auto;display: block;" src="img/other42.png">
  
</div>
</div>







<footer>
  <div class="content">
    <div class="detail">
      <p style="color: #9d9d9d;; text-align: center;">Please send me a message at</p>
      <p style="color: #9d9d9d;; text-align: center;">646529628@qq.com</p>
    </div>
  </div>
  <div class="bottomtext"><p>©2019 Designed and coded with joy by SHIYI HU</p> </div>
</footer>


<nav id="navbar">
<div class="topnav" id="myTopnav">
  <a href="#home" class="active"><img src="img/logo.png"></a>
  <a href="#contact">CONTACT</a>
  <div class="dropdown">
    <button class="dropbtn">WORK
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="page1.html">Unicar</a>
      <a href="page2.html">YELP Redesign</a>
      <a href="page3.html">Mr Panda</a>
      <a href="page4.html">MIAO Restaurant</a>
      <a href="page5.html">Artcare</a>
      <a href="page6.html">Equipment shop</a>
    </div>
  </div> 
  <a href="home.html">HOME</a>
  <a href="javascript:void(0);" style="font-size:25px; float: right;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</nav>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-100px";
  }
}
</script>


<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>


</body>
</html>
